# Book-Club-Platform

./: README.md  pom.xml
src/: BookClubApp.java  Main.java
src/audit/: AuditService.java
src/classes/: Book.java  Category.java  Manager.java  Meeting.java  Member.java  Post.java  User.java  Venue.java
src/config/: ConnectionProvider.java
src/enums/: VenueType.java
src/exceptions/: BookNotFound.java  MeetingConflictException.java  UnauthorizedActionException.java  UserNotFound.java
src/gui/: BookController.java  DashboardController.java  LoginController.java  MeetingController.java  PostController.java  UserManagementController.java  VenueController.java
src/gui/resources/: books.fxml  dashboard.fxml  login.fxml  meetings.fxml  posts.fxml  users.fxml  venues.fxml
src/interfaces/: Commentable.java  MeetingObserver.java  Publishable.java  Schedulable.java
src/model/: Book.java  Category.java  Comment.java  Manager.java  Meeting.java  MeetingStatus.java  Member.java  Notification.java  NotificationType.java  Post.java  User.java  Venue.java  VenueType.java
src/patterns/: MeetingPublisher.java  NotificationBuilder.java
src/repositories/: BookRepository.java  CategoryRepository.java  MeetingRepository.java  NotificationRepository.java  PostRepository.java  UserRepository.java  VenueRepository.java
src/services/: BookClubService.java
